server.port = 9011
spring.datasource.url= jdbc:mysql://localhost:3306/userDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MYSQL5InnoDBDialect
#org.hibernate.dialect.MySQL8Dialect
